m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/helmutresch/WorkDir/VHDL_VGA_controller/msim/pattern1
Epattern1
w1525454621
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../../vhdl/pattern1_.vhd
F../../vhdl/pattern1_.vhd
l0
L28
V[UgzC6L7cd0]PP9cPoWBS0
!s100 4XA=Ze3^Gk[F8]ITH?Y:E3
Z4 OV;C;10.5b;63
32
Z5 !s110 1525516049
!i10b 1
Z6 !s108 1525516049.000000
!s90 -reportprogress|300|../../vhdl/pattern1_.vhd|
!s107 ../../vhdl/pattern1_.vhd|
!i113 1
Z7 tExplicit 1 CvgOpt 0
Artl
w1525486379
DEx4 work 8 pattern1 0 22 [UgzC6L7cd0]PP9cPoWBS0
R1
R2
R3
8../../vhdl/pattern1_rtl.vhd
F../../vhdl/pattern1_rtl.vhd
l30
L28
V:S6m@KTW:go]<eShz@<_o3
!s100 aJEXV]Noo<;7@d3EVbei]0
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../../vhdl/pattern1_rtl.vhd|
!s107 ../../vhdl/pattern1_rtl.vhd|
!i113 1
R7
Etb_pattern1
w1525490043
R1
R2
R3
R0
8../../tb/tb_pattern1_.vhd
F../../tb/tb_pattern1_.vhd
l0
L23
VKKiR<OhV=b3FHTGF=`TT^3
!s100 DMO0]bn8L2Rm:mj4;Q3A?3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../../tb/tb_pattern1_.vhd|
!s107 ../../tb/tb_pattern1_.vhd|
!i113 1
R7
Asim
w1525490129
Z8 DEx4 work 11 tb_pattern1 0 22 KKiR<OhV=b3FHTGF=`TT^3
R1
R2
R3
Z9 8../../tb/tb_pattern1_sim.vhd
Z10 F../../tb/tb_pattern1_sim.vhd
l46
L23
Z11 V?LNJi6XoJ]45`^6@H`9>a0
Z12 !s100 @1DYEdV:T9KJCcLmj>Ach3
R4
32
R5
!i10b 1
R6
Z13 !s90 -reportprogress|300|../../tb/tb_pattern1_sim.vhd|
!s107 ../../tb/tb_pattern1_sim.vhd|
!i113 1
R7
