#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Apr 23 23:44:52 2018
# Process ID: 11442
# Current directory: /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1
# Command line: vivado -log top_VGA.vdi -applog -messageDb vivado.pb -mode batch -source top_VGA.tcl -notrace
# Log file: /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1/top_VGA.vdi
# Journal file: /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_VGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/helmutresch/WorkDir/VHDL_VGA_controller/generate/rom1/rom1/rom1.dcp' for cell 'i_rom1'
INFO: [Project 1-454] Reading design checkpoint '/home/helmutresch/WorkDir/VHDL_VGA_controller/generate/rom2/rom2/rom2.dcp' for cell 'i_rom2'
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.srcs/constrs_1/new/vga_constrs.xdc]
Finished Parsing XDC File [/home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.srcs/constrs_1/new/vga_constrs.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/helmutresch/WorkDir/VHDL_VGA_controller/generate/rom1/rom1/rom1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/helmutresch/WorkDir/VHDL_VGA_controller/generate/rom2/rom2/rom2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1329.480 ; gain = 37.016 ; free physical = 387 ; free virtual = 11419
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1881557ab

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a8d81953

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1730.910 ; gain = 0.000 ; free physical = 135 ; free virtual = 11150

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: a8d81953

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1730.910 ; gain = 0.000 ; free physical = 134 ; free virtual = 11149

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 118 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: fbb0c296

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1730.910 ; gain = 0.000 ; free physical = 131 ; free virtual = 11146

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.910 ; gain = 0.000 ; free physical = 131 ; free virtual = 11146
Ending Logic Optimization Task | Checksum: fbb0c296

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1730.910 ; gain = 0.000 ; free physical = 131 ; free virtual = 11146

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 30 newly gated: 29 Total Ports: 64
Number of Flops added for Enable Generation: 26

Ending PowerOpt Patch Enables Task | Checksum: afbb3816

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 126 ; free virtual = 11040
Ending Power Optimization Task | Checksum: afbb3816

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 246.258 ; free physical = 126 ; free virtual = 11040
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1977.168 ; gain = 684.703 ; free physical = 126 ; free virtual = 11040
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 126 ; free virtual = 11040
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1/top_VGA_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 119 ; free virtual = 11037
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 117 ; free virtual = 11035

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 36a3ee38

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 117 ; free virtual = 11035
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 36a3ee38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 124 ; free virtual = 11034

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 36a3ee38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 124 ; free virtual = 11034

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3018a2f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 124 ; free virtual = 11034
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fbdbd988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 124 ; free virtual = 11034

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1ebdbb726

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 123 ; free virtual = 11035
Phase 1.2.1 Place Init Design | Checksum: 1516aca3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 122 ; free virtual = 11035
Phase 1.2 Build Placer Netlist Model | Checksum: 1516aca3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 122 ; free virtual = 11035

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1516aca3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 122 ; free virtual = 11035
Phase 1 Placer Initialization | Checksum: 1516aca3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 122 ; free virtual = 11035

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 282e8aef2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 135 ; free virtual = 11036

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 282e8aef2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 135 ; free virtual = 11036

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24bb4dbf9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 135 ; free virtual = 11036

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 242eadb5b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 135 ; free virtual = 11036

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 242eadb5b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 135 ; free virtual = 11036

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fb6e4da4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 135 ; free virtual = 11036

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fb6e4da4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 135 ; free virtual = 11036

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 18d811a2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 17c43abb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 17c43abb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 17c43abb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036
Phase 3 Detail Placement | Checksum: 17c43abb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1fa6a6fb0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.058. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 11c08a7c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036
Phase 4.1 Post Commit Optimization | Checksum: 11c08a7c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11c08a7c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11c08a7c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 11c08a7c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 14e87e4ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e87e4ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036
Ending Placer Task | Checksum: e8f4fff4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 134 ; free virtual = 11036
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 131 ; free virtual = 11035
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 130 ; free virtual = 11033
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 129 ; free virtual = 11032
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 156 ; free virtual = 11059
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ae4f0fe8 ConstDB: 0 ShapeSum: 3aa5f00c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 81503679

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 138 ; free virtual = 11008

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 81503679

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 137 ; free virtual = 11008

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 81503679

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 129 ; free virtual = 11000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 81503679

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 129 ; free virtual = 11000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 240539e2f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 11000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.079  | TNS=0.000  | WHS=-0.191 | THS=-9.185 |

Phase 2 Router Initialization | Checksum: 274775637

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 11000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a4404298

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1caead3ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.478  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a6fb00dc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999
Phase 4 Rip-up And Reroute | Checksum: 1a6fb00dc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 142057b71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.485  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 142057b71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 142057b71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999
Phase 5 Delay and Skew Optimization | Checksum: 142057b71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fe2f8cc0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.485  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fb14acb2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999
Phase 6 Post Hold Fix | Checksum: fb14acb2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.430918 %
  Global Horizontal Routing Utilization  = 0.465122 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e035600a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e035600a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ac95839c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.485  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ac95839c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 127 ; free virtual = 10999

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1977.168 ; gain = 0.000 ; free physical = 126 ; free virtual = 10999
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1980.590 ; gain = 0.000 ; free physical = 123 ; free virtual = 10998
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1/top_VGA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr 23 23:45:34 2018...
