#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat May  5 02:56:51 2018
# Process ID: 30002
# Current directory: /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1
# Command line: vivado -log top_VGA.vdi -applog -messageDb vivado.pb -mode batch -source top_VGA.tcl -notrace
# Log file: /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1/top_VGA.vdi
# Journal file: /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_VGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/helmutresch/WorkDir/VHDL_VGA_controller/generate/rom1/rom1/rom1.dcp' for cell 'i_rom1'
INFO: [Project 1-454] Reading design checkpoint '/home/helmutresch/WorkDir/VHDL_VGA_controller/generate/rom2/rom2/rom2.dcp' for cell 'i_rom2'
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.srcs/constrs_1/new/vga_constrs.xdc]
Finished Parsing XDC File [/home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.srcs/constrs_1/new/vga_constrs.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/helmutresch/WorkDir/VHDL_VGA_controller/generate/rom1/rom1/rom1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/helmutresch/WorkDir/VHDL_VGA_controller/generate/rom2/rom2/rom2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1329.484 ; gain = 38.016 ; free physical = 322 ; free virtual = 6789
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e64a0761

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 113435c64

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1730.914 ; gain = 0.000 ; free physical = 131 ; free virtual = 6425

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 113435c64

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1730.914 ; gain = 0.000 ; free physical = 131 ; free virtual = 6425

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 118 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 11d771ce1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1730.914 ; gain = 0.000 ; free physical = 131 ; free virtual = 6424

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.914 ; gain = 0.000 ; free physical = 131 ; free virtual = 6424
Ending Logic Optimization Task | Checksum: 11d771ce1

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1730.914 ; gain = 0.000 ; free physical = 131 ; free virtual = 6424

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 30 newly gated: 29 Total Ports: 64
Number of Flops added for Enable Generation: 26

Ending PowerOpt Patch Enables Task | Checksum: eed98c3a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 117 ; free virtual = 6330
Ending Power Optimization Task | Checksum: eed98c3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 246.258 ; free physical = 117 ; free virtual = 6330
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1977.172 ; gain = 685.703 ; free physical = 117 ; free virtual = 6330
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 117 ; free virtual = 6329
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1/top_VGA_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 122 ; free virtual = 6306
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 121 ; free virtual = 6306

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 36a3ee38

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 120 ; free virtual = 6306
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 36a3ee38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 116 ; free virtual = 6308

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 36a3ee38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 116 ; free virtual = 6308

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3018a2f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 116 ; free virtual = 6308
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3d9f4190

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 116 ; free virtual = 6308

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 13321ecce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 130 ; free virtual = 6307
Phase 1.2.1 Place Init Design | Checksum: c8c114ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 121 ; free virtual = 6300
Phase 1.2 Build Placer Netlist Model | Checksum: c8c114ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 121 ; free virtual = 6300

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c8c114ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 121 ; free virtual = 6300
Phase 1 Placer Initialization | Checksum: c8c114ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 120 ; free virtual = 6299

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d2536fdb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 136 ; free virtual = 6317

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d2536fdb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 136 ; free virtual = 6317

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c961125f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 135 ; free virtual = 6316

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11a94203c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 134 ; free virtual = 6315

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 11a94203c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 134 ; free virtual = 6315

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ce16a385

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 134 ; free virtual = 6315

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ce16a385

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 134 ; free virtual = 6315

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: fcea4d73

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 133 ; free virtual = 6315

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11ffa59d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 133 ; free virtual = 6315

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11ffa59d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 133 ; free virtual = 6315

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 11ffa59d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 133 ; free virtual = 6315
Phase 3 Detail Placement | Checksum: 11ffa59d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 133 ; free virtual = 6315

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 17923a650

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6314

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.211. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: bdb66a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6315
Phase 4.1 Post Commit Optimization | Checksum: bdb66a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6314

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: bdb66a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6315

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: bdb66a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6315

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: bdb66a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6315

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17767d3b6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6315
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17767d3b6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6315
Ending Placer Task | Checksum: 16a48e3d4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6315
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 130 ; free virtual = 6315
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 125 ; free virtual = 6309
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 121 ; free virtual = 6305
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 132 ; free virtual = 6300
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a4a2fa23 ConstDB: 0 ShapeSum: c5a5e9b1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 105cf70ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 345 ; free virtual = 6517

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 105cf70ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 344 ; free virtual = 6517

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 105cf70ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 335 ; free virtual = 6509

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 105cf70ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 335 ; free virtual = 6509
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 202fc9462

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 333 ; free virtual = 6508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.212  | TNS=0.000  | WHS=-0.116 | THS=-6.503 |

Phase 2 Router Initialization | Checksum: 18b912c0e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 332 ; free virtual = 6507

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d8faf7b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 331 ; free virtual = 6506

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 206960c1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 337 ; free virtual = 6513
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.078  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26ce20ee6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 337 ; free virtual = 6512
Phase 4 Rip-up And Reroute | Checksum: 26ce20ee6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 337 ; free virtual = 6512

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20358ae22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 336 ; free virtual = 6512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.085  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20358ae22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 336 ; free virtual = 6511

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20358ae22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 336 ; free virtual = 6511
Phase 5 Delay and Skew Optimization | Checksum: 20358ae22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 336 ; free virtual = 6512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 201953660

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 336 ; free virtual = 6511
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.085  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26e7a2ad3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 335 ; free virtual = 6511
Phase 6 Post Hold Fix | Checksum: 26e7a2ad3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 335 ; free virtual = 6511

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.459938 %
  Global Horizontal Routing Utilization  = 0.480999 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2b81ff1aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 335 ; free virtual = 6511

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b81ff1aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 335 ; free virtual = 6511

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29a82327c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 335 ; free virtual = 6511

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.085  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 29a82327c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 335 ; free virtual = 6511
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 335 ; free virtual = 6511

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1977.172 ; gain = 0.000 ; free physical = 334 ; free virtual = 6510
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1980.594 ; gain = 0.000 ; free physical = 331 ; free virtual = 6510
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/helmutresch/WorkDir/VHDL_VGA_controller/impl/VGA_controller.runs/impl_1/top_VGA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat May  5 02:57:34 2018...
