m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/helmutresch/WorkDir/VHDL_VGA_controller/msim
vbeh_vlog_ff_ce_clr_v8_3
Z1 !s110 1524520170
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
IXlDZG;WieEGcN[MZGAUg60
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1523806910
Z4 8../generate/rom2/rom2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z5 F../generate/rom2/rom2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1524520170.000000
Z8 !s107 ../generate/rom2/rom2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z9 !s90 -reportprogress|300|../generate/rom2/rom2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
!i113 1
Z10 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R1
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
Ihkg?HB64Ve>g;XHoo8]DO3
R2
R0
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbeh_vlog_ff_pre_v8_3
R1
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
IH`B815oFFEPPODFK_09AQ0
R2
R0
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbeh_vlog_muxf7_v8_3
R1
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
I6Ae5UUI>lLe0nRfAW:Z5Z2
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_read_wrapper_beh_v8_3
R1
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
IBXmGVl]>XaCK`UUH[OQSF3
R2
R0
R3
R4
R5
L0 1270
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_regs_fwd_v8_3
R1
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
I`3gIVA9^F6B4m=7Ygj:j31
R2
R0
R3
R4
R5
L0 1493
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_write_wrapper_beh_v8_3
R1
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
IaMQ6nkjfJS4dAkP4?<[0@3
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2
R1
!i10b 1
!s100 8O@7<gm;g>CX;V:C``J781
Ia6FX;ZXFdDFgKLT=Rjakk1
R2
R0
R3
R4
R5
L0 3407
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2_mem_module
R1
!i10b 1
!s100 GTaHSJj3Y`oezA_Z]Zi6m2
I<gLo4=8L?:9KFSDZ08MZU1
R2
R0
R3
R4
R5
L0 1951
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2_output_stage
R1
!i10b 1
!s100 DTS?Thi2>mY7aoaT?SOJ]2
IBf`1>4^?Gibc2^i3oV?761
R2
R0
R3
R4
R5
L0 1563
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R1
!i10b 1
!s100 T2B7hTf9NGghM@h4Tz<z=1
IbG;KhoCe2QzMf^:_?UPSQ1
R2
R0
R3
R4
R5
L0 1859
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
Ih@5<zKDMSeBHmN2]9aNGD3
R2
R0
Z11 w1519859249
8../generate/glbl.v
F../generate/glbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../generate/glbl.v|
!s90 -reportprogress|300|../generate/glbl.v|
!i113 1
R10
Eiologic
w1524420653
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/iologic_.vhd
F../vhdl/iologic_.vhd
l0
L29
V]gLbPoH;2bFA>>iWQcRH10
!s100 7Y]DheWZcHf?gf9jD7Y@f2
Z15 OV;C;10.5b;63
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/iologic_.vhd|
!s107 ../vhdl/iologic_.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
w1524420668
DEx4 work 7 iologic 0 22 ]gLbPoH;2bFA>>iWQcRH10
R12
R13
R14
8../vhdl/iologic_rtl.vhd
F../vhdl/iologic_rtl.vhd
l41
L29
V>Ggz[S];I<RJgOA4]dV[02
!s100 YnnlGZLi^ALkIAN]`^dNk1
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/iologic_rtl.vhd|
!s107 ../vhdl/iologic_rtl.vhd|
!i113 1
R16
Ememory1
w1524420720
R12
R13
R14
R0
8../vhdl/memory1_.vhd
F../vhdl/memory1_.vhd
l0
L26
V?M=0W@?^MJ_Ji5aeKzgH21
!s100 Ic_7N[_52A]C7EaJ?Dl_b0
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/memory1_.vhd|
!s107 ../vhdl/memory1_.vhd|
!i113 1
R16
Artl
w1524421018
DEx4 work 7 memory1 0 22 ?M=0W@?^MJ_Ji5aeKzgH21
R12
R13
R14
8../vhdl/memory1_rtl.vhd
F../vhdl/memory1_rtl.vhd
l18
L5
VcmH0l5OEmgLYL>1ZRhbO:0
!s100 9:ZCK4_QWLLV_SKmL6e^92
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/memory1_rtl.vhd|
!s107 ../vhdl/memory1_rtl.vhd|
!i113 1
R16
Ememory2
w1524419839
R12
R13
R14
R0
8../vhdl/memory2_.vhd
F../vhdl/memory2_.vhd
l0
L26
V3GaR<kb9omo44H3C>8=b<3
!s100 ^AOC?P:NX7<i0b5HX=IQ02
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/memory2_.vhd|
!s107 ../vhdl/memory2_.vhd|
!i113 1
R16
Artl
w1524421625
DEx4 work 7 memory2 0 22 3GaR<kb9omo44H3C>8=b<3
R12
R13
R14
8../vhdl/memory2_rtl.vhd
F../vhdl/memory2_rtl.vhd
l37
L26
VWHI`CkoiPEBFXG<6PNmMY3
!s100 4@6SSYT?eVL^^^B]1W`4<2
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/memory2_rtl.vhd|
!s107 ../vhdl/memory2_rtl.vhd|
!i113 1
R16
Epattern1
w1524519441
R12
R13
R14
R0
8../vhdl/pattern1_.vhd
F../vhdl/pattern1_.vhd
l0
L27
VK<oEb9ejZUk>];S9C3:Tk3
!s100 OMo`0kG7`>gUNLK950zzf3
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/pattern1_.vhd|
!s107 ../vhdl/pattern1_.vhd|
!i113 1
R16
Artl
w1524519830
DEx4 work 8 pattern1 0 22 K<oEb9ejZUk>];S9C3:Tk3
R12
R13
R14
8../vhdl/pattern1_rtl.vhd
F../vhdl/pattern1_rtl.vhd
l35
L27
VMS9gJKJeIV_hE@I91m3eK1
!s100 5::cglfnnkU5RBz;nG<:B3
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/pattern1_rtl.vhd|
!s107 ../vhdl/pattern1_rtl.vhd|
!i113 1
R16
Epattern2
w1523812568
R12
R13
R14
R0
8../vhdl/pattern2_.vhd
F../vhdl/pattern2_.vhd
l0
L27
VF9TFY_M[^AOH^jS^U4IV<0
!s100 V=o@[=e1h5@>:Mf_:WbFe3
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/pattern2_.vhd|
!s107 ../vhdl/pattern2_.vhd|
!i113 1
R16
Artl
w1523814236
DEx4 work 8 pattern2 0 22 F9TFY_M[^AOH^jS^U4IV<0
R12
R13
R14
8../vhdl/pattern2_rtl.vhd
F../vhdl/pattern2_rtl.vhd
l51
L27
V4fI2MC5nO@[AD=MSJSI^B3
!s100 b;_Q8?7^6D_6cO=LO8V=`1
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/pattern2_rtl.vhd|
!s107 ../vhdl/pattern2_rtl.vhd|
!i113 1
R16
Eprescaler
w1524420676
R12
R13
R14
R0
8../vhdl/prescaler_.vhd
F../vhdl/prescaler_.vhd
l0
L29
VbZTG?boF4<mU^7AQo7:_20
!s100 E`LPU<VXQiD<83=HT^Y]O0
R15
32
Z17 !s110 1524520171
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/prescaler_.vhd|
!s107 ../vhdl/prescaler_.vhd|
!i113 1
R16
Artl
w1524420680
DEx4 work 9 prescaler 0 22 bZTG?boF4<mU^7AQo7:_20
R12
R13
R14
8../vhdl/prescaler_rtl.vhd
F../vhdl/prescaler_rtl.vhd
l37
L29
V[Sh[^:HXhVlKZC23bRa?S2
!s100 A?Xj8hEab^Tkd0APOg72H2
R15
32
R17
!i10b 1
Z18 !s108 1524520171.000000
!s90 -reportprogress|300|../vhdl/prescaler_rtl.vhd|
!s107 ../vhdl/prescaler_rtl.vhd|
!i113 1
R16
vread_netlist_v8_3
R1
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
I]dIQm3^1c>5GzQzBLIG1m3
R2
R0
R3
R4
R5
L0 635
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
Erom1
Z19 w1523806693
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R13
R14
R0
Z21 8../generate/rom1/rom1/synth/rom1.vhd
Z22 F../generate/rom1/rom1/synth/rom1.vhd
l0
L56
Vkmn1FEWC[T=MdRYb2l@WH2
!s100 j0bNj931>HZd9;2;NSh=Y0
R15
32
R1
!i10b 1
R7
Z23 !s90 -reportprogress|300|../generate/rom1/rom1/synth/rom1.vhd|
Z24 !s107 ../generate/rom1/rom1/synth/rom1.vhd|
!i113 1
R16
Arom1_arch
R20
R13
R14
DEx4 work 4 rom1 0 22 kmn1FEWC[T=MdRYb2l@WH2
l222
L64
Von<`VWZ`Tcf[X@b<QoaG;3
!s100 CUcSJ8^dgRB;PS4am`_nk3
R15
32
R1
!i10b 1
R7
R23
R24
!i113 1
R16
Erom2
R3
R20
R13
R14
R0
Z25 8../generate/rom2/rom2/synth/rom2.vhd
Z26 F../generate/rom2/rom2/synth/rom2.vhd
l0
L56
VAd:Ae^87:UlNX]LVibibL0
!s100 R;gjYbakSAlLmW?h?9iA_3
R15
32
R1
!i10b 1
R7
Z27 !s90 -reportprogress|300|../generate/rom2/rom2/synth/rom2.vhd|
Z28 !s107 ../generate/rom2/rom2/synth/rom2.vhd|
!i113 1
R16
Arom2_arch
R20
R13
R14
DEx4 work 4 rom2 0 22 Ad:Ae^87:UlNX]LVibibL0
l222
L64
V75gDCAINLmDSa=X<2Z6952
!s100 Y3M`=<KEWYFS3F13N`AP41
R15
32
R1
!i10b 1
R7
R27
R28
!i113 1
R16
Esourcemultiplexer
w1524519385
R12
R13
R14
R0
8../vhdl/sourcemultiplexer_.vhd
F../vhdl/sourcemultiplexer_.vhd
l0
L28
VR<;BkS9DnSZUhaQZbbC4b1
!s100 J;c6@0[Do6T^9B<B0BA1R0
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/sourcemultiplexer_.vhd|
!s107 ../vhdl/sourcemultiplexer_.vhd|
!i113 1
R16
Artl
w1524520147
DEx4 work 17 sourcemultiplexer 0 22 R<;BkS9DnSZUhaQZbbC4b1
R12
R13
R14
8../vhdl/sourcemultiplexer_rtl.vhd
F../vhdl/sourcemultiplexer_rtl.vhd
l64
L28
VjXCcj[b:fd::M<`Q8`jMk3
!s100 Fg1z[A6:Xj0WRMhUoVIoH1
R15
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/sourcemultiplexer_rtl.vhd|
!s107 ../vhdl/sourcemultiplexer_rtl.vhd|
!i113 1
R16
vSTATE_LOGIC_v8_3
R1
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
IzOU5A8b8W4Gdlnfg9G<n@3
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@s@t@a@t@e_@l@o@g@i@c_v8_3
Etb_iologic
R11
R12
R13
R14
R0
8../tb/tb_iologic_.vhd
F../tb/tb_iologic_.vhd
l0
L22
VMOHSFW5h`G2=HkbW9j<6J2
!s100 5ZL[<mFm9[5F1S8XhWL:l2
R15
32
Z29 !s110 1523868390
!i10b 1
Z30 !s108 1523868390.000000
!s90 -reportprogress|300|../tb/tb_iologic_.vhd|
!s107 ../tb/tb_iologic_.vhd|
!i113 1
R16
Asim
DEx4 work 10 tb_iologic 0 22 MOHSFW5h`G2=HkbW9j<6J2
R12
R13
R14
8../tb/tb_iologic_sim.vhd
F../tb/tb_iologic_sim.vhd
l45
L22
VChWYYeBha@]5`T6Vgh4A;3
!s100 Y]:DO^6:D6DEUkBZ]Poib0
R15
32
R29
!i10b 1
R30
!s90 -reportprogress|300|../tb/tb_iologic_sim.vhd|
!s107 ../tb/tb_iologic_sim.vhd|
!i113 1
R16
Etb_prescaler
R11
R12
R13
R14
R0
8../tb/tb_prescaler_.vhd
F../tb/tb_prescaler_.vhd
l0
L22
VikdcXOaYdi<>G=MScN<CR3
!s100 1>@eP:YWD;3DOdA78GdCU0
R15
32
Z31 !s110 1523861591
!i10b 1
Z32 !s108 1523861591.000000
!s90 -reportprogress|300|../tb/tb_prescaler_.vhd|
!s107 ../tb/tb_prescaler_.vhd|
!i113 1
R16
Asim
DEx4 work 12 tb_prescaler 0 22 ikdcXOaYdi<>G=MScN<CR3
R12
R13
R14
8../tb/tb_prescaler_sim.vhd
F../tb/tb_prescaler_sim.vhd
l39
L22
VWmM=`<]ELXfBYj4?J<S8>0
!s100 0RQT0a3D_8ER=mE9dAa4S0
R15
32
R31
!i10b 1
R32
!s90 -reportprogress|300|../tb/tb_prescaler_sim.vhd|
!s107 ../tb/tb_prescaler_sim.vhd|
!i113 1
R16
Etb_sourcemultiplexer
w1519409448
R12
R13
R14
R0
Z33 8../tb/tb_sourcemultiplexer_.vhd
Z34 F../tb/tb_sourcemultiplexer_.vhd
l0
L22
VOG5i5>k^_DLAWB06To=el1
!s100 f_0Ne=AW_TjkG0DX;XBhG2
R15
32
Z35 !s110 1519414106
!i10b 1
Z36 !s108 1519414106.000000
Z37 !s90 -reportprogress|300|../tb/tb_sourcemultiplexer_.vhd|
Z38 !s107 ../tb/tb_sourcemultiplexer_.vhd|
!i113 1
R16
Asim
w1519414034
DEx4 work 20 tb_sourcemultiplexer 0 22 OG5i5>k^_DLAWB06To=el1
R12
R13
R14
Z39 8../tb/tb_sourcemultiplexer_sim.vhd
Z40 F../tb/tb_sourcemultiplexer_sim.vhd
l69
L22
VL0^b]NYeS]dA?BJ8129?50
!s100 5MiGaiSTof[n`T^EcJ1kC0
R15
32
R35
!i10b 1
R36
Z41 !s90 -reportprogress|300|../tb/tb_sourcemultiplexer_sim.vhd|
Z42 !s107 ../tb/tb_sourcemultiplexer_sim.vhd|
!i113 1
R16
Etb_sourcemultiplexter
w1519078601
R20
R13
R14
R0
R33
R34
l0
L22
VDbAU1[`8US6Nhzzhbi9@<1
!s100 E^g0kHTfD<8CU`b[PaGMl3
R15
32
!s110 1519078674
!i10b 1
!s108 1519078674.000000
R37
R38
!i113 1
R16
Asim
w1519078694
R20
DEx4 work 21 tb_sourcemultiplexter 0 22 DbAU1[`8US6Nhzzhbi9@<1
R13
R14
R39
R40
l44
L20
VE7HWN8W@@VKFhz]DVkQN92
!s100 zn[U_[WY[]4L3e6IeZWX>3
R15
32
!s110 1519078701
!i10b 1
!s108 1519078701.000000
R41
R42
!i113 1
R16
Etb_top_vga
R11
R12
R13
R14
R0
8../tb/tb_top_VGA_.vhd
F../tb/tb_top_VGA_.vhd
l0
L25
VGOhCAH<GZfF[5gn2R5ER93
!s100 obgRecA0AXTIU`PL_Dzic2
R15
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../tb/tb_top_VGA_.vhd|
!s107 ../tb/tb_top_VGA_.vhd|
!i113 1
R16
Asim
Z43 w1523861995
Z44 DEx4 work 10 tb_top_vga 0 22 GOhCAH<GZfF[5gn2R5ER93
R12
R13
R14
Z45 8../tb/tb_top_VGA_sim.vhd
Z46 F../tb/tb_top_VGA_sim.vhd
l44
L25
Z47 V[:9Na>R:Mz;_n?Z5mjMRg1
Z48 !s100 X?XC22[@EXXVJH4[X?aNL3
R15
32
R17
!i10b 1
R18
Z49 !s90 -reportprogress|300|../tb/tb_top_VGA_sim.vhd|
!s107 ../tb/tb_top_VGA_sim.vhd|
!i113 1
R16
Etb_vgacontroller
w1519239090
R13
R14
R0
8../tb/tb_vgacontroller_.vhd
F../tb/tb_vgacontroller_.vhd
l0
L21
V_3o^RSM7JPBJjmXE0m_WA3
!s100 g`TU;;3bYd_G_3b^B_0lW0
R15
32
Z50 !s110 1519351023
!i10b 1
Z51 !s108 1519351023.000000
!s90 -reportprogress|300|../tb/tb_vgacontroller_.vhd|
!s107 ../tb/tb_vgacontroller_.vhd|
!i113 1
R16
Asim
w1519351019
DEx4 work 16 tb_vgacontroller 0 22 _3o^RSM7JPBJjmXE0m_WA3
R13
R14
8../tb/tb_vgacontroller_sim.vhd
F../tb/tb_vgacontroller_sim.vhd
l43
L21
VhDFzUY^>Y9AXg_dl1IZm>0
!s100 g9@OlFn7EFlcdO6zR4BPZ3
R15
32
R50
!i10b 1
R51
!s90 -reportprogress|300|../tb/tb_vgacontroller_sim.vhd|
!s107 ../tb/tb_vgacontroller_sim.vhd|
!i113 1
R16
Etop_vga
w1522420096
R12
R13
R14
R0
8../vhdl/top_VGA_.vhd
F../vhdl/top_VGA_.vhd
l0
L27
V?MH?`kzefP1X6@U9hU`kj3
!s100 UP0W36A1673Uo;Ea2US6o0
R15
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/top_VGA_.vhd|
!s107 ../vhdl/top_VGA_.vhd|
!i113 1
R16
Astruc
w1524519541
DEx4 work 7 top_vga 0 22 ?MH?`kzefP1X6@U9hU`kj3
R12
R13
R14
8../vhdl/top_VGA_rtl.vhd
F../vhdl/top_VGA_rtl.vhd
l264
L27
VH5kI<czDmao4hY?PI736F1
!s100 Z49^CeiYE[WTChld]3Ez;1
R15
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/top_VGA_rtl.vhd|
!s107 ../vhdl/top_VGA_rtl.vhd|
!i113 1
R16
Evga_monitor
R11
R13
R14
R0
8../vhdl/vga_monitor_.vhd
F../vhdl/vga_monitor_.vhd
l0
L47
VF<_>@MPdoaQb><1[dD4Wi3
!s100 D?em_eQ8g9KLEn57ne7>R2
R15
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/vga_monitor_.vhd|
!s107 ../vhdl/vga_monitor_.vhd|
!i113 1
R16
Asim
w1522316975
DEx4 work 11 vga_monitor 0 22 F<_>@MPdoaQb><1[dD4Wi3
R12
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R13
R14
8../vhdl/vga_monitor_sim.vhd
F../vhdl/vga_monitor_sim.vhd
l63
L23
VLi21]]zmRg^3f@62oAX7[1
!s100 OG>ahBGUO`eeS5NMdMjiO3
R15
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/vga_monitor_sim.vhd|
!s107 ../vhdl/vga_monitor_sim.vhd|
!i113 1
R16
Evgacontroller
w1524419376
R12
R13
R14
R0
8../vhdl/vgacontroller_.vhd
F../vhdl/vgacontroller_.vhd
l0
L27
VA7ZQUUX[hPEC:>NN97z;S1
!s100 ;@6h7FX1Be@>L`[>bJ8K73
R15
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/vgacontroller_.vhd|
!s107 ../vhdl/vgacontroller_.vhd|
!i113 1
R16
Artl
w1524466550
DEx4 work 13 vgacontroller 0 22 A7ZQUUX[hPEC:>NN97z;S1
R12
R13
R14
8../vhdl/vgacontroller_rtl.vhd
F../vhdl/vgacontroller_rtl.vhd
l53
L27
V`1oz1T`VA489FMkEP6S`b3
!s100 0Dc]n<HZmfQbBjoD?[;YQ1
R15
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/vgacontroller_rtl.vhd|
!s107 ../vhdl/vgacontroller_rtl.vhd|
!i113 1
R16
vwrite_netlist_v8_3
R1
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
IR6NGm;HzR`5zo34j:JBk@1
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
